{% extends 'base.html' %}
<!-- add_client.html -->
{% load i18n %}
{% block main %}
<head>
  <style>
    .row {
      margin-bottom: 1rem;
    }
    .col-md-3 {
      max-width: 50%; /* Ajustar según sea necesario */
    } 

    input[type="text"],
    input[type="email"],
    select {
      color: #000000; 
      outline: none;
    }
    select {
      background: transparent;
      outline: none;
      border: none;
      color: rgb(255, 255, 255);
    }
    textarea{
      width: 80%;
      color: white;
      background: transparent;
    }
    button{
      background: #D79865;
      color: #582C4F;
      padding: 6px 12px;
      font-weight: 700;
      border: none;
      outline: none;
      border-radius: 10px;
      width: 30%;
      transition: all ease linear 2s;
    }
    button:hover{
      background: #b67745;
      transition: all ease linear 5s;
    }
  </style>
</head>
<main id="main" class="main">
  <div class="container">
    <div class="col-md-8 offset-md-2">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{% trans "Add New Client" %}</h5>
          <!-- Muestra tu formulario aquí -->
          <form method="post" id="myform">
            {% csrf_token %}
            <div class="mb-3 row">
              <label for="client_name" class="col-md-4 col-form-label">{% trans "Client Name" %}</label>
              <div class="col-md-8">
                <input type="text" class="form-control" id="client_name" name="client_name">
              </div>
            </div>
            <div class="mb-3 row">
              <label for="client_number" class="col-md-4 col-form-label">{% trans "Client Number" %}</label>
              <div class="col-md-8">
                <input type="text" class="form-control" id="client_number" name="client_number">
              </div>
            </div>
            <div class="mb-3 row">
              <label for="client_email" class="col-md-4 col-form-label">{% trans "Client Email" %}</label>
              <div class="col-md-8">
                <input type="email" class="form-control" id="client_email" name="client_email">
              </div>
            </div>
            <div class="text-center mt-4">
              <button type="submit">{% trans "Submit" %}</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</main>
{% endblock main %}
