<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Form</title>
    {% load i18n %}
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .form-container {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        .form-container h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .form-container p {
            margin: 10px 0;
        }

        input[type="text"],
        input[type="date"],
        textarea {
            font-size: 16px;
            margin: 10px 0;
            padding: 10px;
            width: calc(100% - 20px);
            max-width: 400px;
            border: none;
            border-bottom: 1px solid #ccc;
            border-radius: 0;
            outline: none;
        }

        input[type="text"]:focus,
        input[type="date"]:focus,
        textarea:focus {
            outline: none;
            box-shadow: none;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h1>{% trans "Certificate Form" %}</h1>
    <form action="{% url 'generate_pdf' %}" method="post">
        {% csrf_token %}
        <p>{% trans "This is to certify that" %}</p>
        <input type="text" id="intern_name" name="intern_name" placeholder="{% trans "Enter your name" %}"><br><br>
        <input type="text" id="designation" name="designation" placeholder="{% trans "Enter your designation" %}"><br><br>
        <input type="date" id="start_date" name="start_date" placeholder="{% trans "Start Date" %}"><br><br>
        <input type="date" id="end_date" name="end_date" placeholder="{% trans "End Date" %}"><br><br>
        <textarea id="praise" name="praise" placeholder="{% trans "Enter praise" %}"></textarea><br><br>
        <button type="submit">{% trans "Generate Certificate" %}</button>
    </form>
</div>

</body>
</html>
